[defaults]
inventory=./inventory
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
forks=5
ansible_managed = This file is managed by Ansible. Any direct edits will be lost!

[ssh_connection]
pipelining=True
